<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000">

    <com.radiosport.ninegradio.ui.SpectrumView
        android:id="@+id/spectrumViewFull"
        android:layout_width="match_parent" android:layout_height="220dp"/>

    <com.radiosport.ninegradio.ui.WaterfallView
        android:id="@+id/waterfallViewFull"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
